n=input("글자 입력 : ")

if ('0' <= n <= '1'):
    print("2진수 또는 10진수 또는  8진수 또는 16진수")

elif ('2' <= n < '9'):
    print("8진수 또는 10진수 또는 16진수")

elif ( n == '9'):
    print("10진수 또는 16진수")

elif ('A' <= n <= 'F') or ('a' <= n <= 'f'):
    print("16진수")

else:
    print("글자가 아닙니다.")
